/*! ../assets/celebration.json */

/*! ../hooks/use-autoplay-carousel */

/*! ./app */

/*! ./app-content */

/*! ./celebration-lottie */

/*! ./components */

/*! ./feature-item */

/*! ./hooks/use-autoplay-carousel */

/*! ./init */

/*! ./modal-footer */

/*! ./modal-header */

/*! ./modal-image */

/*! ./v4-activation-modal */

/*! @elementor/icons */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! lottie-react */

/*! lottie-web */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************************!*\
  !*** ./node_modules/lottie-react/build/index.umd.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/app.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lottie-web/build/player/lottie.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/index.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/init.tsx ***!
  \********************************************************/

/*!*******************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/index.ts ***!
  \*******************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/assets/celebration.json ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/app-content.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/modal-image.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/feature-item.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/modal-footer.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/modal-header.tsx ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/hooks/use-autoplay-carousel.ts ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/celebration-lottie.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/v4-activation-modal.tsx ***!
  \**********************************************************************************/

//! goToAndStop must be relative to the start of the current segment
